# AspnsModular

./: Aspns.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Financial/: Class1.cs
Module.Account/: Module.Account.csproj
Module.Account/API/: ModuleExtensions.cs
Module.Account/API/Controllers/: AccountController.cs  CountryController.cs
Module.Account/BL/Abstraction/: IAccountAppDbContext.cs
Module.Account/BL/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Module.Account/BL/Repositories/: CityRepository.cs  CountryRepository.cs  PermissionRepository.cs  PermissionRoleRepository.cs  RegionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VendorRepository.cs  VerfiyCodeRepository.cs
Module.Account/BL/Security/: ApiLoginModelDTO.cs  AuthService.cs  ConfigItems.cs  EncryptANDDecrypt.cs  InterceptorMid.cs
Module.Account/DL/DTO/: AddCityDTO.cs  AddCountry.cs  AddPermissionToRoleDTO.cs  AddRegionDTO.cs  AddUserDTO.cs  AddUserToRoleDTO.cs
Module.Account/DL/DataSeeds/: Seeds.cs
Module.Account/DL/Entities/: BaseDomain.cs
Module.Account/DL/Entities/UserEntites/: Permission.cs  PermissionRoles.cs  Role.cs  User.cs  UserRoles.cs
Module.Account/DL/Entities/UserEntities/: City.cs  Country.cs  Permission.cs  PermissionRoles.cs  Region.cs  Role.cs  User.cs  UserRoles.cs  Vendor.cs  VerfiyCode.cs
Module.Account/DL/Mapper/: MappingConfigration.cs
Module.Account/DL/appDBContext/: AccountAppDbContext.cs
Module.Account/Helper/: GetUserById.cs  GolobalSetting.cs  SmsSerive.cs  VerifyCodeService.cs
Module.Account/Migrations/: 20230118100348_app.Designer.cs  20230118100348_app.cs  20230123161912_first.Designer.cs  20230123161912_first.cs  20230306123007_otp.Designer.cs  20230306123007_otp.cs  AccountAppDbContextModelSnapshot.cs
Module.Archive/: Module.Archive.csproj  Module.Product.csproj
Module.Archive/API/: ModuleExtensions.cs
Module.Archive/Migrations/: 20230108131630_fistones.Designer.cs  20230108131630_fistones.cs  20230109074806_fisrts34.Designer.cs  20230109074806_fisrts34.cs  20230118121326_app.Designer.cs  20230118121326_app.cs  20230123234649_first.Designer.cs  20230123234649_first.cs  20230123234830_firsts.Designer.cs  20230123234830_firsts.cs  ArchiveAppDbContextModelSnapshot.cs  ProductAppDbContextModelSnapshot.cs
Module.Archive/Services/: GetProductById.cs
Module.Financial/: Module.Financial.csproj
Module.Financial/API/: ModuleExtensions.cs
Module.Financial/API/Controllers/: InvoiceController.cs
Module.Financial/BL/Abstraction/: IProductAppDbContext.cs
Module.Financial/BL/Helper/: FileConst.cs  FileHelper.cs
Module.Financial/BL/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Module.Financial/BL/Repositories/: B2BInvoiceItemRepository.cs  B2BInvoiceRepository.cs  B2CInvoiceItemRepository.cs  B2CInvoiceRepository.cs
Module.Financial/DL/DTO/FinancialEntitiesDTO/: InvoiceB2BDTO.cs  InvoiceB2CDTO.cs  InvoiceItemB2BDTO.cs  InvoiceItemB2CDTO.cs
Module.Financial/DL/DataSeeds/: Seeds.cs
Module.Financial/DL/Entities/: BaseDomain.cs
Module.Financial/DL/Entities/FinancialEntities/: InvoiceB2B.cs  InvoiceB2C.cs  InvoiceItemB2B.cs  InvoiceItemB2C.cs
Module.Financial/DL/Mapper/: MappingConfigration.cs
Module.Financial/DL/appDBContext/: FinancialAppDbContext.cs
Module.Financial/Migrations/: 20230219102144_fk;.Designer.cs  20230219102144_fk;.cs  20230219115153_Invoice.Designer.cs  20230219115153_Invoice.cs  20230220121054_live.Designer.cs  20230220121054_live.cs  20230305080128_inv.Designer.cs  20230305080128_inv.cs  FinancialAppDbContextModelSnapshot.cs
Module.OrderManagment/: Module.OrderManagment.csproj
Module.OrderManagment/API/: ModuleExtensions.cs
Module.OrderManagment/Migrations/: 20230208112723_fost.Designer.cs  20230208112723_fost.cs  20230208120713_fos3t.Designer.cs  20230208120713_fos3t.cs  20230221100949_orderitem.Designer.cs  20230221100949_orderitem.cs  OrderManagmentAppDbContextModelSnapshot.cs
Shared.Core/: Shared.Core.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Extensions/: AuthAttr.cs
Shared.Models/Constant/: PermissionsConst.cs  UserTypeConstant.cs
(+87 files in other folders)
